{
    "name": "elegisandi/aws-elasticsearch-laravel",
    "description": "AWS Elasticsearch Service for Laravel/Lumen",
    "keywords": ["elegisandi", "aws", "elasticsearch", "laravel", "aws-elasticsearch-laravel"],
    "homepage": "https://github.com/elegisandi/aws-elasticsearch-laravel", 
    "type": "library",
    "require": {
        "php": ">=7.0",
        "aws/aws-sdk-php": "~3.0",
        "elasticsearch/elasticsearch": "~6.0",
        "nesbot/carbon": "^2.29"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elegi Sandi",
            "email": "elegisandi@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "elegisandi\\AWSElasticsearchService\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "elegisandi\\AWSElasticsearchService\\ElasticSearchServiceProvider"
            ],
            "aliases": {
                "ElasticSearch": "elegisandi\\AWSElasticsearchService\\ElasticSearchFacade"
            }
        }
    }
}
