{
    "name": "elegisandi/aws-elasticsearch-laravel",
    "description": "AWS Elasticsearch Service for Laravel/Lumen",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "aws/aws-sdk-php": "~3.0",
        "elasticsearch/elasticsearch": "~6.0",
        "nesbot/carbon": "~1.20"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elegi Sandi",
            "email": "elegi@crowdmetric.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "elegisandi\\AWSElasticsearchService\\": "src"
        }
    }
}
